app/graphql/schema.graphql

scalar Observation
scalar DimensionValue
scalar FilterValue
scalar RawObservation
scalar Filters
scalar SingleFilters
scalar ValueIdentifier
scalar ValuePosition
scalar HierarchyValue
scalar DataCubeComponents
scalar DataCubeMetadata
scalar DataCubeObservations
scalar DataCubePreview
scalar Termset
scalar ComponentTermsets
scalar GeoShapes

enum DataCubePublicationStatus {
  DRAFT
  PUBLISHED
}

enum ScaleType {
  Ordinal
  Nominal
  Interval
  Ratio
}

type RelatedDimension {
  type: String!
  iri: String!
}

type ObservationFilter {
  type: String!
  value: FilterValue
  iri: String!
}

enum TimeUnit {
  Year
  Month
  Week
  Day
  Hour
  Minute
  Second
}

scalar SearchCube

type SearchCubeResult {
  score: Float
  cube: SearchCube!
  highlightedTitle: String
  highlightedDescription: String
}

type DataCubeTheme {
  iri: String!
  label: String
}

type DataCubeOrganization {
  iri: String!
  label: String
}

enum SearchCubeFilterType {
  TemporalDimension
  DataCubeTheme
  DataCubeOrganization
  DataCubeAbout
  Termset
}

input SearchCubeFilter {
  type: SearchCubeFilterType!
  label: String
  value: String!
}

enum SearchCubeResultOrder {
  SCORE
  TITLE_ASC
  CREATED_DESC
}

input DataCubeTermsetFilter {
  iri: String!
}

input DataCubeComponentFilter {
  iri: String!
  filters: Filters
  componentIris: [String!]
  joinBy: [String!]
  loadValues: Boolean
}

input DataCubeMetadataFilter {
  iri: String!
}

input DataCubeObservationFilter {
  iri: String!
  filters: Filters
  componentIris: [String!]
  joinBy: [String!]
}

input DataCubeLatestIriFilter {
  iri: String!
}

input DataCubePreviewFilter {
  iri: String!
}

input DataCubePossibleFiltersCubeFilter {
  iri: String!
  filters: SingleFilters!
}

type TermsetCount {
  termset: Termset!
  count: Int!
}

# The "Query" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each.
type Query {
  dataCubeLatestIri(
    sourceType: String!
    sourceUrl: String!
    cubeFilter: DataCubeLatestIriFilter!
  ): String!
  dataCubeComponents(
    sourceType: String!
    sourceUrl: String!
    locale: String!
    # In case of changing this variable name, or any other `cubeFilter` down below,
    # make sure to update GraphQL context to keep the caching-per-cube behavior working.
    cubeFilter: DataCubeComponentFilter!
  ): DataCubeComponents!
  dataCubeComponentTermsets(
    sourceType: String!
    sourceUrl: String!
    locale: String!
    cubeFilter: DataCubeTermsetFilter!
  ): [ComponentTermsets!]!
  dataCubeMetadata(
    sourceType: String!
    sourceUrl: String!
    locale: String!
    cubeFilter: DataCubeMetadataFilter!
  ): DataCubeMetadata!
  dataCubeObservations(
    sourceType: String!
    sourceUrl: String!
    locale: String!
    cubeFilter: DataCubeObservationFilter!
  ): DataCubeObservations!
  dataCubePreview(
    sourceType: String!
    sourceUrl: String!
    locale: String!
    cubeFilter: DataCubePreviewFilter!
  ): DataCubePreview!
  possibleFilters(
    sourceType: String!
    sourceUrl: String!
    cubeFilter: DataCubePossibleFiltersCubeFilter!
  ): [ObservationFilter!]!
  searchCubes(
    sourceType: String!
    sourceUrl: String!
    locale: String
    query: String
    order: SearchCubeResultOrder
    includeDrafts: Boolean
    filters: [SearchCubeFilter!]
  ): [SearchCubeResult!]!
  dataCubeDimensionGeoShapes(
    cubeIri: String!
    dimensionIri: String!
    sourceType: String!
    sourceUrl: String!
    locale: String!
  ): GeoShapes
  allTermsets(
    sourceType: String!
    sourceUrl: String!
    locale: String!
    includeDrafts: Boolean
  ): [TermsetCount!]!
}
