app/graphql/schema.graphql

scalar Observation
scalar DimensionValue
scalar FilterValue
scalar RawObservation
scalar Filters
scalar SingleFilters
scalar ValueIdentifier
scalar ValuePosition
scalar HierarchyValue
scalar DataCubeComponents
scalar DataCubeMetadata
scalar DataCubeObservations
scalar DataCubePreview
scalar GeoShapes

type ObservationsQuery {
  data: [Observation!]!
  sparqlEditorUrl: String
}

enum DataCubePublicationStatus {
  DRAFT
  PUBLISHED
}

enum ScaleType {
  Ordinal
  Nominal
  Interval
  Ratio
}

type DataCube {
  iri: String!
  identifier: String
  title: String!
  version: String
  contactName: String
  contactEmail: String
  creator: DataCubeOrganization
  landingPage: String
  workExamples: [String]
  publisher: String
  description: String
  datePublished: String
  dateModified: String
  expires: String
  publicationStatus: DataCubePublicationStatus!
  dimensions(
    sourceType: String!
    sourceUrl: String!
    componentIris: [String!]
    disableValuesLoad: Boolean
  ): [Dimension!]!
  dimensionByIri(
    iri: String!
    sourceType: String!
    sourceUrl: String!
  ): Dimension
  measures(
    sourceType: String!
    sourceUrl: String!
    componentIris: [String!]
    disableValuesLoad: Boolean
  ): [Measure!]!
  themes: [DataCubeTheme!]!
}

type RelatedDimension {
  type: String!
  iri: String!
}

interface Dimension {
  iri: String!
  label: String!
  description: String
  unit: String
  scaleType: ScaleType
  dataType: String
  order: Int
  isNumerical: Boolean!
  isKeyDimension: Boolean!
  values(
    sourceType: String!
    sourceUrl: String!
    filters: Filters
    disableLoad: Boolean
  ): [DimensionValue!]!
  related: [RelatedDimension!]
}

type GeoCoordinatesDimension implements Dimension {
  iri: String!
  label: String!
  description: String
  unit: String
  scaleType: ScaleType
  dataType: String
  order: Int
  isNumerical: Boolean!
  isKeyDimension: Boolean!
  values(
    sourceType: String!
    sourceUrl: String!
    filters: Filters
    disableLoad: Boolean
  ): [DimensionValue!]!
  related: [RelatedDimension!]
}

type ObservationFilter {
  type: String!
  value: FilterValue
  iri: String!
}

type GeoShapesDimension implements Dimension {
  iri: String!
  label: String!
  description: String
  unit: String
  scaleType: ScaleType
  dataType: String
  order: Int
  isNumerical: Boolean!
  isKeyDimension: Boolean!
  values(
    sourceType: String!
    sourceUrl: String!
    filters: Filters
    disableLoad: Boolean
  ): [DimensionValue!]!
  related: [RelatedDimension!]
}

type NominalDimension implements Dimension {
  iri: String!
  label: String!
  description: String
  unit: String
  scaleType: ScaleType
  dataType: String
  order: Int
  isNumerical: Boolean!
  isKeyDimension: Boolean!
  values(
    sourceType: String!
    sourceUrl: String!
    filters: Filters
    disableLoad: Boolean
  ): [DimensionValue!]!
  related: [RelatedDimension!]
}

type OrdinalDimension implements Dimension {
  iri: String!
  label: String!
  description: String
  unit: String
  scaleType: ScaleType
  dataType: String
  order: Int
  isNumerical: Boolean!
  isKeyDimension: Boolean!
  values(
    sourceType: String!
    sourceUrl: String!
    filters: Filters
    disableLoad: Boolean
  ): [DimensionValue!]!
  related: [RelatedDimension!]
}

type StandardErrorDimension implements Dimension {
  iri: String!
  label: String!
  description: String
  unit: String
  scaleType: ScaleType
  dataType: String
  order: Int
  isNumerical: Boolean!
  isKeyDimension: Boolean!
  values(
    sourceType: String!
    sourceUrl: String!
    filters: Filters
    disableLoad: Boolean
  ): [DimensionValue!]!
  related: [RelatedDimension!]
}

enum TimeUnit {
  Year
  Month
  Week
  Day
  Hour
  Minute
  Second
}

type TemporalDimension implements Dimension {
  iri: String!
  label: String!
  description: String
  timeUnit: TimeUnit!
  timeFormat: String!
  unit: String
  scaleType: ScaleType
  dataType: String
  order: Int
  isNumerical: Boolean!
  isKeyDimension: Boolean!
  values(
    sourceType: String!
    sourceUrl: String!
    filters: Filters
    disableLoad: Boolean
  ): [DimensionValue!]!
  related: [RelatedDimension!]
}

type TemporalEntityDimension implements Dimension {
  iri: String!
  label: String!
  description: String
  timeUnit: TimeUnit!
  timeFormat: String!
  unit: String
  scaleType: ScaleType
  dataType: String
  order: Int
  isNumerical: Boolean!
  isKeyDimension: Boolean!
  values(
    sourceType: String!
    sourceUrl: String!
    filters: Filters
    disableLoad: Boolean
  ): [DimensionValue!]!
  related: [RelatedDimension!]
}

type TemporalOrdinalDimension implements Dimension {
  iri: String!
  label: String!
  description: String
  unit: String
  scaleType: ScaleType
  dataType: String
  order: Int
  isNumerical: Boolean!
  isKeyDimension: Boolean!
  values(
    sourceType: String!
    sourceUrl: String!
    filters: Filters
    disableLoad: Boolean
  ): [DimensionValue!]!
  related: [RelatedDimension!]
}

union Measure = NumericalMeasure | OrdinalMeasure

type NumericalMeasure implements Dimension {
  iri: String!
  label: String!
  description: String
  unit: String
  scaleType: ScaleType
  dataType: String
  order: Int
  isNumerical: Boolean!
  isKeyDimension: Boolean!
  isCurrency: Boolean
  isDecimal: Boolean
  currencyExponent: Int
  resolution: Int
  values(
    sourceType: String!
    sourceUrl: String!
    filters: Filters
    disableLoad: Boolean
  ): [DimensionValue!]!
  related: [RelatedDimension!]
}

type OrdinalMeasure implements Dimension {
  iri: String!
  label: String!
  description: String
  unit: String
  scaleType: ScaleType
  dataType: String
  order: Int
  isNumerical: Boolean!
  isKeyDimension: Boolean!
  values(
    sourceType: String!
    sourceUrl: String!
    filters: Filters
    disableLoad: Boolean
  ): [DimensionValue!]!
  related: [RelatedDimension!]
}

scalar SearchCube

type SearchCubeResult {
  score: Float
  cube: SearchCube!
  highlightedTitle: String
  highlightedDescription: String
}

type DataCubeTheme {
  iri: String!
  label: String
}

type DataCubeOrganization {
  iri: String!
  label: String
}

enum SearchCubeFilterType {
  TemporalDimension
  DataCubeTheme
  DataCubeOrganization
  DataCubeAbout
  SharedDimension
}

input SearchCubeFilter {
  type: SearchCubeFilterType!
  label: String
  value: String!
}

enum SearchCubeResultOrder {
  SCORE
  TITLE_ASC
  CREATED_DESC
}

input DataCubeComponentFilter {
  iri: String!
  latest: Boolean
  filters: Filters
  componentIris: [String!]
  joinBy: String
  loadValues: Boolean
}

input DataCubeMetadataFilter {
  iri: String!
  latest: Boolean
}

input DataCubeObservationFilter {
  iri: String!
  latest: Boolean
  filters: Filters
  componentIris: [String!]
  joinBy: String
}

input DataCubePreviewFilter {
  iri: String!
  latest: Boolean
}

# The "Query" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each.
type Query {
  dataCubeComponents(
    sourceType: String!
    sourceUrl: String!
    locale: String!
    cubeFilter: DataCubeComponentFilter!
  ): DataCubeComponents!
  dataCubeMetadata(
    sourceType: String!
    sourceUrl: String!
    locale: String!
    cubeFilter: DataCubeMetadataFilter!
  ): DataCubeMetadata!
  dataCubeObservations(
    sourceType: String!
    sourceUrl: String!
    locale: String!
    cubeFilter: DataCubeObservationFilter!
  ): DataCubeObservations!
  dataCubePreview(
    sourceType: String!
    sourceUrl: String!
    locale: String!
    cubeFilter: DataCubePreviewFilter!
  ): DataCubePreview!
  possibleFilters(
    iri: String!
    sourceType: String!
    sourceUrl: String!
    filters: SingleFilters!
  ): [ObservationFilter!]!
  searchCubes(
    sourceType: String!
    sourceUrl: String!
    locale: String
    query: String
    order: SearchCubeResultOrder
    includeDrafts: Boolean
    filters: [SearchCubeFilter!]
  ): [SearchCubeResult!]!
  dataCubeDimensionGeoShapes(
    cubeIri: String!
    dimensionIri: String!
    sourceType: String!
    sourceUrl: String!
    locale: String!
  ): GeoShapes
}
